<!DOCTYPE html>
<html>
    <head>
        <title>Ross & Yeseul</title>
        <meta charset="utf-8"> 
    </head>
    <body>
        <style>
            body{
                background-color: salmon ; 
                margin:0; 
            }  
            a {
                color:black; 
                text-decoration: none
            }

            h1{
                font-size:45px; 
                text-align:center; 
                border-bottom:1px solid gray; 
                margin:0; 
                padding:20px; 
            }
            ol{
                border-right:1px solid gray; 
                width: 200px;
                margin:0; 
                padding:20px  
            }
        </style>
        <h1><a href="sslink1.html">Welcome to 942</a></h1>
        <ol>
            <li><a href="sslink2.html">Explain about your house</a></li>
            <li><a href="sslink3.html">What are you doing now?</a></li>
            <li><a href="sslink4.html">Tell me about your partner</a></li>
        </ol>        
       

        <p style="margin-top:50px;"></p> 

      <h2>Explain about your house</h2>
    
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KmpMO2dJQ6Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <p style="margin-top: 50px;"></p>

      <p>We are happy couple living in room.942 together only from 10:00 to 00:00 am everyday. </p>
      <p>Due to COVID-19, We are almost staying at home all day. Our main task is studying. Ross studies economics and Yeseul does data analysis. </p><br><br>
      
      <div style="width:200px; height:200px; border:1px solid pink; float:left;margin-right:20px;">
     <img src="studying ross.jpg" style="transform:rotate(90deg);" height="200" width="200">
      </div>
      <div style="width:200px; height:200px; border:1px solid pink; float:left;">
      <img src="studying Yeseul.jpg" height="200" width="200">   
      </div>

      <div id="disqus_thread"></div>

   
    </body>
</html>