<!DOCTYPE html>
<html>
    <head>
        <title>Ross & Yeseul</title>
        <meta charset="utf-8"> 
    </head>
    <body>
        <style>
                body{
                background-color:plum ; 
                margin:0; 
            }  
            a {
                color:black; 
                text-decoration: none
            }

            h1{
                font-size:45px; 
                text-align:center; 
                border-bottom:1px solid gray; 
                margin:0; 
                padding:20px; 
            }
            ol{
                border-right:1px solid gray; 
                width: 200px;
                margin:0; 
                padding:20px  
            }
        </style>
        <h1><a href="sslink1.html">Welcome to 942</a></h1>
        <ol>
            <li><a href="sslink2.html">Explain about your house</a></li>
            <li><a href="sslink3.html">What are you doing now?</a></li>
            <li><a href="sslink4.html">Tell me about your partner</a></li>
        </ol>        
       
        <p style="margin-top:50px;"></p> 

        <h2>What are you doing now?</h2>
        
        From. July ~ To. December <br>
        ★Bootcamp: Data it girls <br>
        ▷

         
    </body>
</html>