<!DOCTYPE html>
<html>
    <head>
        <title>Ross & Yeseul</title>
        <meta charset="utf-8"> 
    </head>
    <body>
        <style>
              body{
                background-color: pink ; 
                margin:0; 
            }  
            a {
                color:black; 
                text-decoration: none
            }

            h1{
                font-size:45px; 
                text-align:center; 
                border-bottom:1px solid gray; 
                margin:0; 
                padding:20px; 
            }
            ol{
                border-right:1px solid gray; 
                width: 200px;
                margin:0; 
                padding:20px  
            }
        </style>
        <h1><a href="sslink1.html">Welcome to 942</a></h1>
        <ol>
            <li><a href="sslink2.html">Explain about your house</a></li>
            <li><a href="sslink3.html">What are you doing now?</a></li>
            <li><a href="sslink4.html">Tell me about your partner</a></li>
        </ol>        
        
        <p style="margin-top:50px;"> </p>

        <h2>☞ Tell me about your partner</h2>
        <img src="Ross with old uniform.jpg" width="250"> <p style= margin-bottom:30px> 
        
        <h2>Personal info.</h2>
            <ul>
                Sex: Male <br> 
                Name: Ross Chu <br> 
                Major: Economy <br>
                Job: PhD student <br> 
            </ul>
        <h2>Something fun</h2>
            <ul>
                Sub-character: Michael Chu <br> 
                Favorite food: everything <br><br>
            </ul>
        <h2>Yeseul ♥ his...</h2>
            <ul>
                Big and strong thigh <br> 
                Humorous personality <br> 
                positive thinking <br><br> 
            </ul>
            <strong>lol he's a sweet guy I've been looking for several years! </strong> 
         
            
    </body>
</html>